VITE_API_KEY=AIzaSyCeylHn7ewSTfuk8Ry55efwy5xqdfFwtCA
VITE_AUTH=kobb-d48a9.firebaseapp.com
VITE_PROJECTID=kobb-d48a9
VITE_STORAGE=kobb-d48a9.appspot.com
VITE_MESSAGING=762826084142
VITE_APPID=1:762826084142:web:0eed12b7f562662fb8b4bf